# SimpleCQRS-FSharp

./: .gitignore  CQRS.sln
CQRSGui/: CQRSGui.csproj  Program.cs
CQRSGui/Controllers/: HomeController.cs
CQRSGui/Properties/: launchSettings.json
CQRSGui/Views/Home/: ChangeName.cshtml  CheckIn.cshtml  Index.cshtml  Remove.cshtml
CQRSGui/Views/Shared/: _Layout.cshtml
CommandSide/: CommandSide.fsproj
QuerySide/: QuerySide.fsproj  Script.fsx
