<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CommandSide\CommandSide.fsproj" />
    <ProjectReference Include="..\QuerySide\QuerySide.fsproj" />
  </ItemGroup>

</Project>
