<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="EventBus.fs" />
    <Compile Include="EventStorage.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="CommandHandler.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
